# app-test-addition

./: .project  README.md  pom.xml  testng.xml
src/test/java/com/addition/: Addition.java
test-output/: emailable-report.html
test-output/Default suite/: Default test.html  Default test.xml
